graphql/queries/Accounts.graphql

type Accounts {
  # Fetching an account
  account(id: ID!): Account
  # Getting the current user:
  verify_credentials: Account
  # Getting an account's followers
  followers(id: ID!, filter: AccountFilter): [Account]
  # Getting who account is following:
  following(id: ID!, filter: AccountFilter): [Account]
  # Getting an account's statuses:
  statuses(id: ID!, filter: AccountStatusFilter) : [Status]
  # Relationship
  relationships(id: ID!): [Relationship]
  # Search Accounts
  search(q: String! limit: Int): [Account]
}
